<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionaciento CSS</title>
  <style>
    main{
      background-color: blue;
      width: 500px;
      height: 800px;
      position: relative;
    }
    .a1{
      width: 100px;
      height: 50px;
      background-color: blueviolet; 
      position: relative;
       z-index: 0;
    }
   .a2{
      width: 100px;
      height: 50px;
      background-color: rgb(220, 226, 43); 
      position: relative;
      top: -25px;
      left: 25px;
      z-index: 3; 
    }
    .a3{
      width: 450px;
      height: 100px;
      border: solid 1px black;
      background-color: rgb(220, 226, 43); 
      position: relative;
    }
    .box1{
      background-color: brown;
      border: solid 1px ;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;      
    }
    .a4{
      background-color: black;
      position: absolute;
      color: aliceblue;
    }
    .logotipo{
      background-color: aliceblue;
      color: blue;
      border-radius: 10px;
      padding: 10px;
      position: fixed;
      right: 0;
      top: 0;
    }
    /*.txtRef{
      background: linear-gradient(#000, #000c);
      color: white;
      padding: 10px;
      z-index: 2;
      position: fixed;
      inset: 0;
    }*/
    .txtRef{
      background-color: violet;
      color: white;
      padding: 10px;
      z-index: 2;
      position: sticky;
      inset: 0;
    }
    </style>
</head>
<body>
  <main>
    <article class="a1">A1</article>
    <article class="a2">A2</article>
    <article class="a3">
      <div class="box"> BOX 1 re loco</div>
    </article>   
    <article class="a4">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat rem dignissimos eaque est tenetur a doloremque qui consequatur quaerat eum esse amet, quae nostrum commodi consectetur eveniet, pariatur mollitia.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat rem dignissimos eaque est tenetur a doloremque qui consequatur quaerat eum esse amet, quae nostrum commodi consectetur eveniet, pariatur mollitia.</p>
      <span class="txtRef">tecto de referencia</span>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat rem dignissimos eaque est tenetur a doloremque qui consequatur quaerat eum esse amet, quae nostrum commodi consectetur eveniet, pariatur mollitia.</p>
      <span class="logotipo">LOGOTIPO</span>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat rem dignissimos eaque est tenetur a doloremque qui consequatur quaerat eum esse amet, quae nostrum commodi consectetur eveniet, pariatur mollitia.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat rem dignissimos eaque est tenetur a doloremque qui consequatur quaerat eum esse amet, quae nostrum commodi consectetur eveniet, pariatur mollitia.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat rem dignissimos eaque est tenetur a doloremque qui consequatur quaerat eum esse amet, quae nostrum commodi consectetur eveniet, pariatur mollitia.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat rem dignissimos eaque est tenetur a doloremque qui consequatur quaerat eum esse amet, quae nostrum commodi consectetur eveniet, pariatur mollitia.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat rem dignissimos eaque est tenetur a doloremque qui consequatur quaerat eum esse amet, quae nostrum commodi consectetur eveniet, pariatur mollitia.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat rem dignissimos eaque est tenetur a doloremque qui consequatur quaerat eum esse amet, quae nostrum commodi consectetur eveniet, pariatur mollitia.</p>
    </article>
  </main>
</body>
</html>